<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\comments\i18n\en-US
 * @category   CategoryName
 */

return [
    '#Access_to_platform' => 'access to platform',
    '#add_newsletter' => 'Create newsletter',
    '#alert_new_newsletter' => "You must save before add contents to the newsletter",
    '#all_newsletters' => 'All newsletters',
    '#associa_m2m_query_no_newsletter_interface' => 'The content model must implement the interface NewsletterInterface',
    '#can_be_sent' => 'Sendable',
    '#check_newsletter' => 'Check the newsletter contents',
    '#Content_Change_Subject_Notify' => 'Summary of Platform Updates',
    'Content has been validated' => 'Content has been validated',
    '#content_image' => 'Content image',
    '#contents' => 'contents',
    'Created At' => 'Created At',
    'Created By' => 'Created By',
    'Created by me' => 'Created by me',
    '#created_by_me_newsletters' => 'Newsletters created by me',
    'Create newsletter' => 'Create newsletter',
    '#creation_date' => 'Creation date',
    'Daily emails' => 'Daily emails',
    'Daily sms' => 'Daily sms',
    'Deleted At' => 'Deleted At',
    'Deleted By' => 'Deleted By',
    'Email' => 'Email',
    '#element_moved' => 'Element moved',
    '#element_not_moved' => 'Element not moved',
    '#error_associa_m2m_conf_id_not_present' => "Error! Missing configuration id.",
    '#error_cannot_save_newsletter_notification' => 'Error while saving notification',
    'Error during add of notification' => 'Error during add of notification',
    '#error_newsletter_already_sent' => 'Newsletter already sent',
    '#error_newsletter_already_wait_re_send' => 'The newsletter is already waiting to be resent',
    '#error_newsletter_already_wait_send' => 'The newsletter is already waiting to be sent',
    '#error_newsletter_not_yet_sent' => 'Before sending the newsletter back, it must have already been sent',
    '#error_saving_stop_send_status_newsletter' => 'Error saving the status draft of the newsletter',
    '#error_saving_to_resend_status_newsletter' => 'Error saving the status waiting to be resent of the newsletter',
    '#error_saving_to_send_status_newsletter' => 'Error saving the status waiting to be sent of the newsletter',
    '#error_send_newsletter_without_contents' => 'It is not possible to send a newsletter without content',
    '#error_send_test_newsletter_not_ajax_request' => 'The request must be AJAX',
    '#error_send_test_newsletter_not_found' => 'Newsletter not found',
    '#error_stop_send_newsletter_not_permitted' => "It is not possible to block the sending of the newsletter if it is not waiting to be sent",
    'Error while removing of notification' => 'Error while removing of notification',
    'Error while removing of notification read' => 'Error while removing of notification read',
    'here' => 'here',
    'ID' => 'ID',
    'Immediate emails' => 'Immediate emails',
    'Immediate sms' => 'Immediate sms',
    "Lingua del contenuto" => "Content language",
    '#manage' => 'Manage',
    'Monthly emails' => 'Monthly emails',
    'Monthly sms' => 'Monthly sms',
    'Never' => 'Never',
    '#never' => 'Never',
    'NEW' => 'NEW',
    '#newsletter_send_date_begin' => 'Send date',
    '#newsletter_send_date_end' => 'End date',
    '#newsletter_subject' => 'Subject',
    '#newsletter_success_to_be_re_sent' => 'The newsletter is waiting to be resent within a few minutes.',
    '#newsletter_success_to_be_sent' => 'The newsletter is waiting to be sent within a few minutes.',
    '#newsletter_status' => 'Status',
    'NotifyFrequencyWidget: missing model' => 'NotifyFrequencyWidget: missing model',
    '#Platform_update' => 'Updates from the platform',
    '#publication_email_subject' => '{contentName} published',
    '#publication_request_email_subject' => '{contentName} publish request',
    "#read" => "Read",
    '#Receive_this_notify' => 'Receive this notify based from your profile preferences, for not lose updates of your net and news you can {0} and update your profile',
    '#re_send_newsletter_btn_text' => 'Resend',
    '#re_send_newsletter_modal_text' => 'ATTENTION! A previously sent newsletter is about to be sent back. Proceed?',
    'Reset' => 'Reset',
    'Search' => 'Search',
    "Select..." => "Select...",
    'Select/Choose' => 'Select/Choose',
    '#send_newsletter_btn_text' => 'Send',
    '#send_newsletter_modal_text' => "ATTENTION! The newsletter is about to be sent. After sending it will no longer be editable but it will be possible to send it back. Proceed?",
    '#send_newsletter_widget_missing_button_type' => 'SendNewsletterWidget: missing buttonType',
    '#send_newsletter_widget_missing_model' => 'SendNewsletterWidget: missing model',
    '#send_newsletter_widget_missing_view_type' => 'SendNewsletterWidget: missing viewType',
    '#send_newsletter_widget_model_not_newsletter' => 'SendNewsletterWidget: model is not an Newsletter instance',
    '#send_newsletter_widget_modal_header_text' => 'Send newsletter',
    '#send_newsletter_widget_send_test_newsletter_modal_mail_input_label' => 'Insert the email to send the test newsletter to',
    '#send_test_newsletter_btn_text' => 'Send Test',
    '#send_test_newsletter_failed' => 'Send test newsletter failed',
    '#send_test_newsletter_success' => 'Test newsletter successfully sent',
    '#send_test_newsletter_widget_modal_header_text' => 'Send test newsletter',
    'sign into the platflorm' => 'sign into the platflorm',
    'Sms' => 'Sms',
    '#stop_send_newsletter_btn_text' => 'Stop send',
    '#stop_send_newsletter_error' => 'Stop send newsletter failed',
    '#stop_send_newsletter_modal_text' => "ATTENTION! You are about to block the sending of the newsletter. The newsletter will be re-drafted. To proceed?",
    '#stop_send_newsletter_success' => 'Newsletter send stopped successfully',
    '#stop_send_newsletter_widget_modal_header_text' => 'Stop send newsletter',
    '#There_have_content_interest' => 'There are {0} new contents that may interest you',
    '#There_is_content_interest' => 'A content that may interest you has been published',
    '#There_is_content_interest_plural' => 'We have published {0} content that may interest you',
    'The request must be post' => 'The request must be post',
    '#total_contents' => 'Total contents',
    'To view the detail' => 'To view the detail',
    '#unsubscribe_mail_footer_text_1' => 'Click {unsubscribeLink} to unsubscribe.',
    '#unsubscribe_mail_footer_text_2' => 'You will be whenever able to change your choice in the SETTINGS section of your user profile in the platform.',
    'Updated At' => 'Updated At',
    'Updated By' => 'Updated By',
    'Update newsletter' => 'Update newsletter',
    'User ID' => 'User ID',
    '#validated_by' => 'Validated by:',
    '#validated_email_1' => 'Published',
    '#validated_email_footer' => 'You receive this notification because you are creator or validator of the content',
    'Validation of this' => 'Validation of this',
    '#validation_request_email_1' => 'Validation has been requested for',
    '#validation_request_email_footer' => 'You receive this notification because you are validator of the content',
    '#validation_request_email_link_text' => 'Manage validation request',
    '#validation_request_email_subject' => 'Validation request',
    'Weekly emails' => 'Weekly emails',
    'Weekly sms' => 'Weekly sms',
    '#WidgetIconNewsletterAll_description' => 'All newsletters',
    '#WidgetIconNewsletterAll_label' => 'All',
    '#WidgetIconNewsletterCreatedBy_description' => 'Newsletters Created By Me',
    '#WidgetIconNewsletterCreatedBy_label' => 'Created By Me',
    '#WidgetIconNewsletterDashboard_description' => 'Newsletter',
    '#WidgetIconNewsletterDashboard_label' => 'Newsletter',
    '#with_comment' => 'Comment:',
    'Vuoi ricevere notifiche dalla piattaforma {NomePiattaforma}?' => 'Do you want to receive notifications from the {PlatformName} platform?',
    'Indica la frequenza con cui ricevere email di riepilogo dalla piattaforma {NomePiattaforma}' => 'Indicates the frequency with which to receive summary emails from the platform {PlatformName}'
];
