<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\comments\i18n\it-IT
 * @category   CategoryName
 */

return [
    '#Access_to_platform' => 'accedere alla piattaforma',
    '#Content_Change_Subject_Notify' => 'Riepilogo aggiornamenti dalla Piattaforma',
    'Content has been validated' => 'Contenuto validato',
    'Created at' => 'Creato il',
    'Created by' => 'Creato da',
    'Daily emails' => 'Email giornaliere',
    'Daily sms' => 'Sms giornalieri',
    'Deleted At' => 'Cancellato il',
    'Deleted By' => 'Cancellato da',
    'Email' => 'Email',
    'Error during add of notification' => 'Errore nell\'aggiunta della notifica',
    'Error while removing of notification' => 'Errore nella rimozione della notifica',
    'Error while removing of notification read' => 'Errore nella rimozione della notifica di lettura',
    'here' => 'qui',
    'ID' => 'ID',
    'Immediate emails' => 'Email immediate',
    'Immediate sms' => 'Sms immediati',
    'Monthly emails' => 'Email mensili',
    'Monthly sms' => 'Sms mensili',
    '#never' => 'Mai',
    'Never' => 'Mai',
    'NEW' => 'NUOVO',
    'NotifyFrequencyWidget: missing model' => 'NotifyFrequencyWidget: model mancante',
    '#Platform_update' => 'Aggiornamenti dalla piattaforma',
    '#publication_email_subject' => 'Pubblicazione {contentName}',
    '#publication_request_email_subject' => 'Richiesta pubblicazione {contentName}',
    '#Receive_this_notify' => 'Ricevi questa notifica sulla base delle preferenze espresse nel tuo profilo utente, per non perdere gli aggiornamenti dalla tua rete e le altre novità puoi {0} e aggiornare i descrittori del tuo profilo',
    'Select/Choose' => 'Seleziona',
    'sign into the platflorm' => 'accedi alla piattaforma',
    'Sms' => 'Sms',
    '#There_have_content_interest' => 'Sono stati pubblicati {0} contenuti che potrebbero interessarti',
    '#There_is_content_interest' => 'E\' stato pubblicato un contenuto che potrebbe interessarti',
    '#There_is_content_interest_plural' => 'Sono stati pubblicati {0} contenuti che potrebbero interessarti',
    'To view the detail' => 'Per visualizzare il dettaglio',
    '#unsubscribe_mail_footer_text_1' => 'Se non vuoi più ricevere altri messaggi di riepilogo come questo clicca {unsubscribeLink}.',
    '#unsubscribe_mail_footer_text_2' => 'In seguito potrai modificare la tua scelta in qualsiasi momento nella sezione IMPOSTAZIONI del tuo profilo utente nella piattaforma.',
    'Updated At' => 'Aggiornato il',
    'Updated By' => 'Aggiornato da',
    'User ID' => 'ID Utente',
    '#validated_by' => 'Validato da:',
    '#validated_email_1' => 'E\' stata effettuata la pubblicazione per',
    '#validated_email_footer' => 'Ricevi questa notifica in quanto creatore o validatore del contenuto',
    'Validation of this' => 'Validazione di questo',
    '#validation_request_email_1' => 'E\' stata richiesta la validazione per',
    '#validation_request_email_footer' => 'Ricevi questa notifica in quanto validatore del contenuto',
    '#validation_request_email_link_text' => 'Gestisci la richiesta di validazione',
    '#validation_request_email_subject' => 'Richiesta di validazione',
    'Weekly emails' => 'Email settimanali',
    'Weekly sms' => 'Sms settimanali',
    '#with_comment' => 'Commento:',
    'Frequency' => 'Frequenza',
    '#Commentato da ##n## persone' => 'Commentato da {0} persone',
    '#Letto da ##n## persone' => 'Letto da {0} persone',
    '#Like da ##n## persone' => 'Apprezzato da {0} persone',
    '#Visto da ##n## persone' => 'è stato visto da {0} persone',
    '#Profilo ##visto## ##frequenza##' => 'Il tuo profilo {0} {1}',
    '#in_ultimo_giorno' => 'in questa giornata',
    '#in_ultimi_7_giorni' => 'nell\'ultima settimana',
    '#in_ultimi_30_giorni' => 'negli ultimi 30 giorni',
    '#Contenuto ##read## ##like## ##comments## ##frequenza##' => 'Il tuo contenuto è stato {0} {1} {2} {3}',
    'Frequency' => 'Frequenza',
    "Select..." => "Seleziona...",
    '#Contact_accepted_Subject' => 'Invito accettato',
    '#Contact_accepted_Created_by_title' => 'Contenuti creati',
    '#Contact_accepted_Created_by_desc' => 'Un elenco dei contenuti, se presenti, creati dal contatto che potrebbero interessarti.',
    '#Contact_accepted_Commented_by_title' => 'Commenti',
    '#Contact_accepted_Commented_by_desc' => 'Un elenco di commenti, se presenti, postati dal contatto che potrebbero interessarti',
    '#Contact_accepted_Liked_by_title' => 'Like',
    '#Contact_accepted_Liked_by_desc' => 'I like, se presenti, lasciati in piattaforma dal contatto',
    '#Contact_accepted_Connected_to_title' => 'Contatto ora in collegamento',
    '#Contact_accepted_Connected_to_desc' => 'Elenco di contenuti e collegamenti vari suggeriti in base alle attività del contatto',

];
